{
  "name": "glorebd",
  "description": "A modern e-commerce application built with Next.js, featuring a responsive design, dynamic product listings, and a smooth user experience.",
  "keywords": [
    "nextjs",
    "ecommerce",
    "react",
    "web development",
    "responsive design",
    "expressitbd"
  ],
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:tokens": "style-dictionary build --config style-dictionary/config.js",
    "analyze": "cross-env NODE_OPTIONS=\"-r ts-node/register\" ANALYZE=true next build"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.2",
    "@reduxjs/toolkit": "^2.8.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lodash": "^4.17.21",
    "next": "^15.3.2",
    "next-redux-wrapper": "^8.1.0",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "redux-persist": "^6.0.0",
    "sonner": "^2.0.5",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.0",
    "tailwind-scrollbar": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.0.0-beta.3",
    "@next/bundle-analyzer": "^15.3.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/aos": "^3.0.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.17.57",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "playwright": "^1.52.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
